{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OpenTelemetry": {
        "Endpoint": ""
    },
    "ConnectionStrings": {
    },
    "Cors": {
        "Origins": ""
    }
}
